HKCR
{
    ForceRemove OnVoiceAudioBridge.OnVoiceCapture.1 = s 'OnVoiceCapture Class'
    {
        CLSID = s '{fe3c62ec-02f2-4c63-8266-d538a86fd7f9}'
    }

    ForceRemove OnVoiceAudioBridge.OnVoiceCapture = s 'OnVoiceCapture Class'
    {
        CLSID = s '{fe3c62ec-02f2-4c63-8266-d538a86fd7f9}'
        CurVer = s 'OnVoiceAudioBridge.OnVoiceCapture.1'
    }

    NoRemove CLSID
    {
        ForceRemove {fe3c62ec-02f2-4c63-8266-d538a86fd7f9} = s 'OnVoiceCapture Class'
        {
            ProgID = s 'OnVoiceAudioBridge.OnVoiceCapture.1'
            VersionIndependentProgID = s 'OnVoiceAudioBridge.OnVoiceCapture'
            ForceRemove Programmable
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            TypeLib = s '{419618dd-d242-4428-8f62-5651cb46a9be}'
            Version = s '1.0'
        }
    }
}
